<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/caja_diaria"
        android:title="Caja Diaria"
        android:icon="@drawable/point_of_sale_24px" />

    <item
        android:id="@+id/pedidos"
        android:title="Pedidos"
        android:icon="@drawable/orders_24px"/>

    <item
        android:id="@+id/ingresos"
        android:title="Ingresos"
        android:icon="@drawable/south_west_24px"/>

    <item
        android:id="@+id/egresos"
        android:title="Egresos"
        android:icon="@drawable/north_east_24px"/>

    <item
        android:id="@+id/herramientas"
        android:title="Herramientas"
        android:icon="@drawable/home_repair_service_24px"/>

</menu>