<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FiltrarPorFechaIngresos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="32dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/button_Volver_FiltrarPorFechaActIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/arrow_back_24px"
                app:iconSize="20dp"
                android:text="Volver"
                app:iconPadding="8dp"
                app:rippleColor="@color/md_theme_surfaceContainer">
            </com.google.android.material.button.MaterialButton>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </Space>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/button_titulo_Fecha_Filtrar_Ingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/calendar_month_24px"
                app:iconSize="20dp"
                android:text="26/08/2024"
                app:iconPadding="8dp"
                app:rippleColor="@color/md_theme_surfaceContainer"
                android:clickable="false"
                android:focusable="false">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView_FiltrarPorFechaActIngresos"
            android:layout_width="match_parent"
            android:layout_height="561dp"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="@+id/frame_layout"
        app:srcCompat="@drawable/filter_alt_24px"
        android:focusable="false"
        android:clickable="false">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <Button
        android:id="@+id/button_Filtrar_FiltrarPorFechaActIngresos"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="@+id/frame_layout"
        android:background="?android:attr/selectableItemBackground"
        android:hint="filtrar"
        android:stateListAnimator="@null">
    </Button>

</FrameLayout>