<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MasInfoCajaDiaria"
    android:padding="32dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Titulo  -->
        <TextView
            android:id="@+id/textViewTituloCajaDiariaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información de Egreso"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:gravity="center">
        </TextView>

        <!-- Separador  -->
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="110dp"
            android:layout_height="3dp"
            android:layout_marginBottom="16dp">
        </com.google.android.material.divider.MaterialDivider>

        <!-- Input Layout - Fecha  -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <!-- Input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFechaCajaDiariaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:inputType="date"
                android:drawableStart="@drawable/calendar_month_24px"
                android:drawablePadding="16dp"
                android:clickable="false"
                android:focusable="false">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input Layout - Monto  -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <!-- Input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMontoCajaDiariaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto"
                android:inputType="numberDecimal"
                android:drawableStart="@drawable/attach_money_bold_24px"
                android:drawablePadding="16dp">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input Layout - Detalle  -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <!-- Input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDetalleCajaDiariaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Detalle"
                android:inputType="textMultiLine"
                android:drawableStart="@drawable/sticky_note_2_24px"
                android:drawablePadding="16dp">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Layout Acciones  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Boton - Eliminar  -->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/buttonCajaDiariaAnular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            app:cornerRadius="8dp"
            android:layout_weight="1">
        </com.google.android.material.button.MaterialButton>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent">
        </Space>

        <!-- Boton - Actualizar  -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCajaDiariaUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            app:cornerRadius="8dp"
            android:layout_weight="1">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextIdPedidosCajaDiariaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="ID Pedido Afectado"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDetalleCajaDiariaInfo" />


</LinearLayout>