<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="32dp">

    <TextView
        android:id="@+id/textView_Titulo_Ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Agregar Ingreso"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="110dp"
        android:layout_height="3dp"
        android:layout_marginBottom="16dp"></com.google.android.material.divider.MaterialDivider>

    <!-- Input Layout - Fecha  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <!-- Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Fecha_Ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableStart="@drawable/calendar_month_24px"
            android:drawablePadding="16dp"
            android:focusable="false"
            android:hint="Fecha"
            android:inputType="date"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Layout - Cliente  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <!-- Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_NomCliente_Ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/person_24px"
            android:drawablePadding="16dp"
            android:hint="Cliente"
            android:inputType="text"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Input Layout - Detalle  -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8dp"
        android:gravity="center|center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Producto" />

            <!-- Input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_NomProd_Ingreso"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="Nombre Producto"
                android:inputType="text"
                android:textSize="12sp">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:drawablePadding="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Precio" />

            <!-- Input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_PrecioProducto_Ingreso"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="Precio"
                android:inputType="text"
                android:textSize="12sp">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cantidad" />

            <!-- Input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_CantidadProducto_Ingreso"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="Cantidad"
                android:inputType="text"
                android:textSize="12sp">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_agregarProducto_NuevoIngreso"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_add_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">


        <!-- Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Detalle_Ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/sticky_note_2_24px"
            android:drawablePadding="16dp"
            android:hint="Detalle"
            android:inputType="textMultiLine"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|left|center_vertical"
                android:text="Total:"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="$ total" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="Agregar" />

</LinearLayout>