<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingHorizontal="32dp">

    <!-- Titulo  -->
    <TextView
        android:id="@+id/textView_Titulo_Prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="center">
    </TextView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="110dp"
        android:layout_height="3dp"
        android:layout_marginBottom="16dp">
    </com.google.android.material.divider.MaterialDivider>

    <!-- Input Layout - Nombre Prodcuto  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <!-- Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_NombreProd_Prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Producto"
            android:inputType="text"
            android:drawableStart="@drawable/package_2_24px"
            android:drawablePadding="16dp">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Layout - Cantidad  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <!-- Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_CantInic_Prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/tag_24px"
            android:drawablePadding="16dp">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Layout - Precio  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <!-- Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_PrecUnit_Prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/attach_money_bold_24px"
            android:drawablePadding="16dp">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>