<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTituloVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Venta"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextNomClienteVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre del Cliente"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextFechaVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewTotalVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cálculo automático del total"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@color/material_dynamic_tertiary60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloProductosVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar Productos" />

            <TextView
                android:id="@+id/textViewSubituloProductosVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto                                                  Cant" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProductosVenta"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAgregarProductoVentasDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto" />

    <EditText
        android:id="@+id/editTextDetalleVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Detalle"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextSeniaVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seña"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>
