<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTituloCajaDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Entrada"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextFechaCajaDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextMontoCajaDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextDetalleCajaDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Detalle"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupTipoCajaDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioButtonEntradasCajaDiaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entradas"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/radioButtonSalidasCajaDiaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salidas"
            android:gravity="center" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxAgregarCajaDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar como Venta"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
</LinearLayout>