<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayouFilasProdsAsociados">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_NombreProd_ProdsAsociados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfume Ambiente"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_onSurfaceVariant">
                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: #"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:textColor="@color/md_theme_onSurfaceVariant">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_Id_FilaProds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:textColor="@color/md_theme_onSurfaceVariant">
                    </TextView>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent">
                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: $"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/md_theme_onSurfaceVariant">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_PrecUnit_ProdsAsociados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3500"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/md_theme_onSurfaceVariant">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                app:dividerColor="@color/md_theme_surfaceDim">
            </com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:id="@+id/editText_Cant_ProdsAsociados"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_onSurfaceVariant"
                    >
                </EditText>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                app:dividerColor="@color/md_theme_surfaceDim">
            </com.google.android.material.divider.MaterialDivider>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:id="@+id/button_EliminarProd_ProdsAsociados"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:textSize="11sp"
                android:textStyle="bold"
                app:strokeColor="@color/md_theme_outline"
                app:strokeWidth="2dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/delete_24px"
                app:iconSize="18dp"
                app:iconTint="@color/md_theme_outline">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>