<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayoutFilasPedidos">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:id="@+id/btnPuestoLineaMasVendido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                app:strokeColor="@color/md_theme_surfaceDim"
                app:strokeWidth="2dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/orders_24px"
                app:iconSize="20dp"
                app:iconTint="@color/md_theme_surfaceDim"
                android:focusable="false"
                android:clickable="false">
            </com.google.android.material.button.MaterialButton>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_NomClien_FilaPedidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gino Canestrari"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_onSurfaceVariant">
                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: #"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:textColor="@color/md_theme_onSurfaceVariant">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_Id_FilaPedidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:textColor="@color/md_theme_onSurfaceVariant">
                    </TextView>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent">
                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: "
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/md_theme_onSurfaceVariant">
                    </TextView>

                    <TextView
                        android:id="@+id/textView_FechaEntreg_FilaPedidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24/05/2024"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/md_theme_onSurfaceVariant">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:dividerColor="@color/md_theme_surfaceDim">
            </com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:id="@+id/button_Whatsapp_FilaPedidos"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:strokeWidth="0dp"
                    app:cornerRadius="10dp"
                    app:iconTint="@color/md_theme_outline"
                    app:icon="@drawable/speaker_notes_24px"
                    app:iconSize="18dp">
                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>