<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_reporteAnual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:padding="16dp"
    tools:context=".fragments.ReporteMensualFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVolverReporteAnual"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:icon="@drawable/arrow_back_24px"
            app:iconSize="25dp"
            app:rippleColor="@color/md_theme_surfaceContainer"></com.google.android.material.button.MaterialButton>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporte Anual"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <!-- Descripción -->

        <!-- Mas Vendidos -->

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <WebView
            android:id="@+id/webViewReporteAnual"
            android:layout_width="match_parent"
            android:layout_height="514dp" />

        <!-- Mayor Ganancia -->

    </LinearLayout>

</ScrollView>

