<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_ventas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary100"
    tools:context=".fragments.VentasFragment">

    <!-- Lo puse con un button porque me pareció que quedaría bien, pero se puede usar cualquier tipo    -->
    <!-- de dato que tenga el método setOnClickListener. Cuidado con ponerle propiedad "texto"   -->
    <!-- ya que el fragmento usa ese valor para filtrar los elementos   -->
    <Button
        android:id="@+id/buttonFiltrarVentas"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="?android:attr/selectableItemBackground"
        android:hint="filtrar"
        android:stateListAnimator="@null" />

    <!-- Se puede configurar que no sea visible el botón hasta que se introduzca una fecha filtro -->
    <Button
        android:id="@+id/buttonResetFiltroVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset filtro" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVentas"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_gravity="bottom"
        tools:listitem="" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButtonVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="@+id/frame_layout"
        app:srcCompat="@drawable/baseline_add_24" />


</FrameLayout>