<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComprasFragment"
    android:background="@color/material_dynamic_tertiary70">

    <!-- Lo puse con un button porque me pareció que quedaría bien, pero se puede usar cualquier tipo    -->
    <!-- de dato que tenga el método setOnClickListener. Cuidado con ponerle propiedad "texto"   -->
    <!-- ya que el fragmento usa ese valor para filtrar los elementos   -->
    <Button
        android:id="@+id/buttonFiltrarCompras"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="?android:attr/selectableItemBackground"
        android:hint="filtrar"
        android:stateListAnimator="@null" />

    <!-- Se puede configurar que no sea visible el botón hasta que se introduzca una fecha filtro -->
    <Button
        android:id="@+id/buttonResetFiltroCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset filtro" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompras"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_gravity="bottom"
        tools:listitem="" />

</FrameLayout>